<footer class="footer">
  <div class="container">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere possimus asperiores temporibus, repudiandae ullam impedit consequuntur, consectetur minus numquam est. Quas eos harum, repellat ratione officiis ducimus laborum necessitatibus!</p>
  </div>
</footer>